artifact_path: file:///C:/Users/nakul/Scanify_AI/mlruns/0/models/m-bfda2af0c7f648eba0ea313ffd49e0d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-bfda2af0c7f648eba0ea313ffd49e0d4
model_size_bytes: 27811328
model_uuid: m-bfda2af0c7f648eba0ea313ffd49e0d4
prompts: null
run_id: c6589aa0e4454bfdb75fffbc3baae0dd
utc_time_created: '2025-08-13 09:01:56.631296'
