artifact_path: file:///C:/Users/nakul/Scanify_AI/mlruns/0/models/m-728c2e18f2044a4daa4427507cb4b580/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-728c2e18f2044a4daa4427507cb4b580
model_size_bytes: 27811328
model_uuid: m-728c2e18f2044a4daa4427507cb4b580
prompts: null
run_id: 50a0df40b2514b3ca04bd8374d2eb6f6
utc_time_created: '2025-08-13 09:02:07.782486'
